[php]
upload_max_filesize = 50M
post_max_size = 50M
date.timezone = "Europe/Berlin"
memory_limit = 512M
short_open_tag = off
expose_php = off
max_execution_time = 300
display_errors = on
log_errors = on
error_reporting = E_ALL
error_log = /var/log/php/error.log

[opcache]
# TODO change to 1 for live
opcache.enable = 0
opcache.validate_timestamps = 0
opcache.use_cwd = 0
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 5000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1
opcache.enable_cli = 1
